<!DOCTYPE html>
<html>
    <head>
        <title>  Extraordinary Climate  </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style> 
            .parallax-header{
                background: #000;
                background: linear-gradient(
                    rgba(0,0,0, 0.3),
                    rgba(0,0,0, 0.8)
                ),
                url(bumi.jpeg);
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .header-content{
                padding: 100px  0 150px 0;
            }

            .content{
                margin-top: -80px;
                background: #fff;
                box-shadow:0 0 20px -6px rgba(0,0,0, 0.2);
            }

            .content-main{
                background: #fff;
                box-shadow:0 0 20px -6px rgba(0,0,0, 0.2);
            }

            .content .left{
                padding: 20px;
            }

            .content .right{
                padding: 20px;
            }

            .gabung{
                padding: 60px;
            }

            .card{
                background-color: #212529 !important;
            }

            .copy{
                padding: 15px;
                background-color: #352F44;
            }

            .bd-example{
                border: solid;
                border-width: 1px;
                padding: 50px;
                margin-right: 0px;
                margin-left: 0px;
                margin-bottom: 20px;
                margin-top: 100px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                background: #352F44;
            }

        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #352F44">
            <div class="container">
                <a class="navbar-brand" href="recycle.html"><img src="punyaku.png" width="60px" class="d-block mx-auto"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="recycle.html">Halaman Utama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="us.html">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontak Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sumber.html">Sumber Perubahan Iklim</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a href="login.html" class="text-light"> Sign In / Sign Up</a>
                </form>
              </div>
            </div>
          </nav>

        <header class="parallax-header">
            <div class="container"> 
                <div class="header-content">
                    <a href="recycle.html">
                        <img src="punyaku.png" width="200px" class="d-block mx-auto">
                        <h3 class="text-center text-light"> Embrace the Earth, Begin the Rebirth </h3>
                    </a>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row content">
                <div class="col-md-6 gabung">
                    <section>
                        <center>
                        <img src="telp.png">
                        </center>
                    </section>
                </div>

                <div class="col-md-6 gabung">
                    <div class="bd-example text-light">
                    <h2>Kunjungi Instagram Saya</h2>
                        <p>Anda dapat menghubungi saya untuk pertanyaan lebih lanjut</p>
                        <table width="400px">
                            <tr>
                                <td>
                                    <i class="fa-brands fa-square-instagram"></i>
                                </td>

                                <td>
                                    <a href="https://www.instagram.com/straaawberriee/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"> @straaawberriee</a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <i class="fa-solid fa-envelope"></i>
                                </td>

                                <td>
                                    kclearest@gmail.com
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <i class="fa-solid fa-phone"></i>
                                </td>

                                <td>
                                    0895619261999
                                </td>
                            </tr>
                        
                        </table>
                    </div>
                </div>
            </div>
        </div>
        

    </body>

    <footer>
        <div class="container-fluid">
        <div class="row content-main">
            <div class="col-md-12 copy text-light text-center">
                <h6> &copy; 2023 Earth</h6>
            </div>
        </div>
        </div>
    </footer>
</html>