<!DOCTYPE html>
<html>
    <head>
        <title>  Extraordinary Climate  </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style> 
            .parallax-header{
                background: #000;
                background: linear-gradient(
                    rgba(0,0,0, 0.3),
                    rgba(0,0,0, 0.8)
                ),
                url(bumi.jpeg);
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .header-content{
                padding: 100px  0 150px 0;
            }

            .content{
                margin-top: -80px;
                background: #fff;
                box-shadow:0 0 20px -6px rgba(0,0,0, 0.2);
            }

            .content-main{
                background: #fff;
                box-shadow:0 0 20px -6px rgba(0,0,0, 0.2);
            }

            .content .left{
                padding: 20px;
            }

            .content .right{
                padding: 20px;
            }

            .gabung{
                padding: 60px;
            }

            .card{
                background-color: #212529 !important;
            }

            .copy{
                padding: 15px;
                background-color: #352F44;
            }

            .bd-example{
                border: solid;
                border-width: 1px;
                padding: 50px;
                margin-right: 0px;
                margin-left: 0px;
                margin-bottom: 20px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                background: #352F44;
            }
            
        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #352F44">
            <div class="container">
                <a class="navbar-brand" href="recycle.html"><img src="punyaku.png" width="60px" class="d-block mx-auto"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="recycle.html">Halaman Utama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="us.html">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontak Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sumber.html">Sumber Perubahan Iklim</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a href="login.html" class="text-light"> Sign In / Sign Up</a>
                </form>
              </div>
            </div>
          </nav>

        <header class="parallax-header">
            <div class="container"> 
                <div class="header-content">
                    <a href="recycle.html">
                        <img src="punyaku.png" width="200px" class="d-block mx-auto">
                        <h3 class="text-center text-light"> Embrace the Earth, Begin the Rebirth </h3>
                    </a>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row content">
                <div class="col-md-6 gabung">

                    <section>
                        <h2>Siapa Kami</h2>
                        <p>Kami adalah tim yang penuh semangat untuk menyediakan solusi terbaik bagi tantangan lingkungan yang dihadapi Bumi kita. Kesadaran akan kebutuhan mendesak akan pertolongan untuk planet kita mendorong kami untuk bertindak. Dengan pengalaman yang telah kami kumpulkan, kami bertekad memberikan informasi yang akurat, fakta yang solid, dan solusi yang berkelanjutan.</p>
                    </section>

                    <div class="bd-example text-light">
                
                        <section>
                            <h2>Visi dan Misi Kami</h2> <br><br>
                            <h3>Visi</h3>
                            <p>Mewujudkan masa depan di mana kita hidup berdampingan dengan alam, menciptakan iklim yang sehat dan berkelanjutan bagi semua makhluk di Bumi.</p>
                    
                            <h3>Misi</h3>
                            <ul>
                                <li>Menginspirasi orang-orang untuk mengambil tindakan nyata dalam mengurangi jejak karbon dan menghadapi tantangan perubahan iklim.</li>
                                <li>Memberdayakan komunitas untuk meningkatkan kesadaran akan pentingnya keberlanjutan, membantu mereka mengambil langkah-langkah kecil yang menghasilkan dampak besar.</li>
                                <li>Mendorong inovasi teknologi yang ramah lingkungan serta solusi adaptasi untuk menghadapi dampak perubahan iklim yang sudah ada.</li>
                            </ul>
                        </section>
                    </div>

                    <div class="bd-example text-light">
                        <section>
                            <h2>Tim Kami</h2>
                            <h4> Halloo semuanyaaa :> </h4>
                            <p> Perjalanan ini dimulai dengan adanya isu tentang lingkungan yang semakin hari semakin marak dan selalu dibacarakan pada saat ini Perubahan iklim sangat berpengaruh besar terhadap lingkungan dan tempat tinggal kita. Sekarang ini suhu di bumi semakin panas, bahkan kita diam pun tetap berasa panas dan selalu berkeringat.</p>
                            <p> Disini, mari kita sama - sama untuk belajar mengenai perubahan iklim beserta dampaknya serta hal - hal dan tindakan apa saja yang harus kita lakukan untuk melakukan perubahan untuk menyelamatkan bumi supaya bumi kita tetap sehat dan tetap sebagai tempat yang indah yang dapat dilihat dan dihuni oleh anak cucu kita nantinya </p>
                        </section>
                    </div>

                </div>

                <div class="col-md-6 gabung">
                    <img src="girl.png">
                </div>
            </div>
        </div>
        

    </body>

    <footer>
        <div class="container-fluid">
        <div class="row content-main">
            <div class="col-md-12 copy text-light text-center">
                <h6> &copy; 2023 Earth</h6>
            </div>
        </div>
        </div>
    </footer>
</html>