<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background:  #FFE17B;
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #C51605;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #C51605;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #C51605;
  border: 2px solid #C51605;
}
.btn:hover {
  background: transparent;
  border-color: #C51605;
  color: #C51605;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #C51605;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #BA704F 20.69%,
    #6C3428 50.19%,
    #482121 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #C51605;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #FD8D14;
}
.content p {
  width: 55%;
  color: #202020;
  margin-top: 25px;
  margin-bottom: 30px;
}

.images{
  width: 10%;
  height: 120%;
  position: absolute;
  bottom: 0;
  right: 100px;
}

.images img{
  height: 100%;
  position: absolute;
  left: 600%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.images:hover .lingkaran{
  bottom: 20px;
}

.images:hover .kesel{
  left: 476%;
}
  </style>
  </head>
  <body style="background-color: #FFE17B;">
    <div class="hero">
      <nav>
        <img src="./image/LOGO.png" class="logo" />
        <ul>
          <li><a href="file:///D:/Kelas%20X/Tugas/PORTOFOLIO%20HTML/home.html">Home</a></li>
          <li><a href="file:///D:/Kelas%20X/Tugas/PORTOFOLIO%20HTML/biodata.html">Biodata</a></li>
          <li><a href="file:///D:/Kelas%20X/Tugas/PORTOFOLIO%20HTML/por.html">Portofolio</a></li>
        </ul>
      </nav>

      <div class="content">
        <span class="title">Welcome !</span>
        <h1>Hello, I’m <span> Kayla Clearestalina Balqis</span></h1>
        <p>
          This is my official portofolio website to showes all
        </p>
      
      <div class="images">
        <img src="./image/circle.png" alt="hi" class="circle">
        <img src="./image/ME.jpeg" alt="hi" class="ME">
      </div>
      </div>
    </div>
  </body>
</html> iini kita ngapain sih